<!DOCTYPE html>
<html>
<head>
	<title>Lab 7: Objects and Arrays</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
<div id=content>
	<h1>Lab 7: Objects and Arrays</h1>
	<h2>By Tavia and Prisilla</h2>

	<div id="challenges">


		<h1>Challenges</h1>
			<h2>Task 1: Create an index.html for Lab 7.</h2>
				<img src="img/html.png">

				<h2>Task 2: A JavaScript Program</h2>
					<img src="img/js.png">
					<div id="script">
							<h2>Name Machine!</h2>
								<script src="D:\cst252\lab7\js/lab.js"></script>
					</div>


		</div>

	<div id="problems">

		<h1>Problems</h1>

		<ol>

			<li>No Problems.</li>


		</ol>

	</div>

</div>
<div id="images">
	<img src="img/css.png">
</div>

</body>
</html>
